{{- $esoLatest := "" -}}
{{- range site.Data.eso_versions.versions -}}
  {{- if .latest -}}{{- $esoLatest = .tag -}}{{- end -}}
{{- end -}}
{{- $reloaderLatest := "" -}}
{{- range site.Data.reloader_versions.versions -}}
  {{- if .latest -}}{{- $reloaderLatest = .tag -}}{{- end -}}
{{- end -}}
{{- if $esoLatest }}
/eso-docs/    /eso-docs/{{ $esoLatest }}  301
/eso-docs/latest/    /eso-docs/{{ $esoLatest }}  301
{{- end }}
{{- if $reloaderLatest }}
/reloader-docs/    /reloader-docs/{{ $reloaderLatest }}  301
/reloader-docs/latest/    /reloader-docs/{{ $reloaderLatest }}  301
{{- end }}
